MONGO_URI="mongodb+srv://yoshiro469_db_user:JLNB58915@cluster0.t081tuo.mongodb.net/Queseria_SanFrancisco?retryWrites=true&w=majority"
DB_NAME="Queseria_SanFrancisco"
JWT_SECRET=supersecreto123
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30